In [1]:
# 라이브러리 불러오기
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from tqdm import tqdm
import random
from sklearn.model_selection import train_test_split

In [3]:
# 데이터 살펴보기
# 유저 ID - 이탈여부
df = pd.read_csv('train_v2_sample.csv')
df.sample(10)

                                               msno  is_churn
10433  9VIip7vnnmcVeI++B3NtxEw2ofem67vrwwKc6dKAbVk=         0
4294   PdwZ/8VarDM59qyiisXX7m+r/f7OGhf9RCnrswoq1MI=         1
9873   mbZuaw1NiEF24yFtqPEFhl432jZnWZzbtSyEApbL5kk=         0
80775  HQbf/7iNJNHrpRMS5fflCqAqTHGJ6igO/kLc6QzNiiA=         0
48642  8t7rahg+cw8whHU7D8zz/yuuNPIgLfp2NQlZE2vj8Gw=         0
22910  1mMlwhXutF9hVpXRl8X6Jxz2+mcYT4VG6T/j+D38yXw=         0
5244   MkA/SlInJnaUTDzD5hpHy2ycFSYUtp/8lrjTAoD/rkM=         0
63198  x+M1EYj+Y/qbpWlwN2xr1VoelHq0MixJXfeNzLyCwSY=         0
84450  TmOEwI4CF/eFm2p0j3CaiO1wIoQsM9vfJCT0k2Fr3KM=         0
3959   3deJW5Vj9OOyCmaBBdzDvHCb81ImhKFaG9FVIsQC6C8=         1

In [5]:
# 유저 ID - 유저 정보
df_1 = pd.read_csv('members_v3_sample.csv', dtype={'gender':'category', 'registered_via':'category','city':'category'})
df_1.head()

,msno,city,bd,gender,registered_via,registration_init_time
0,1uvo4CIMRCYGJLiZu029XfvwBqQBiUsMA0ul7+e6kiY=,14,0,NaN,4,20170219
1,20LnYllCVoaG2npEbo9XGABR9r9vTy3PSKxaFkeN6ZQ=,1,0,NaN,7,20100121
2,MvCU75rkklULzbjNSmBcwd0+b2//5javJXXnjdbDL3g=,1,0,NaN,7,20160311
3,h+T+zv9sziRXNmCLSLRBGCu4mPM68/buke6nd+J3FEo=,1,0,NaN,7,20160304
4,Hb0OT/zrvdJE7lYSE5AuPkQ6a/AcJTRxha74GtYNbOA=,17,52,male,9,20090310

In [6]:
# 유저 ID - 거래내역
df_2 = pd.read_csv('transactions_v2.csv', dtype={'payment_method_id' : 'category'})
df_2.head()

,msno,payment_method_id,payment_plan_days,plan_list_price,actual_amount_paid,is_auto_renew,transaction_date,membership_expire_date,is_cancel
0,++6eU4LsQ3UQ20ILS7d99XK8WbiVgbyYL4FUgzZR134=,32,90,298,298,0,20170131,20170504,0
1,++lvGPJOinuin/8esghpnqdljm6NXS8m8Zwchc7gOeA=,41,30,149,149,1,20150809,20190412,0
2,+/GXNtXWQVfKrEDqYAzcSw2xSPYMKWNj22m+5XkVQZc=,36,30,180,180,1,20170303,20170422,0
3,+/w1UrZwyka4C9oNH3+Q8fUf3fD8R3EwWrx57ODIsqk=,36,30,180,180,1,20170329,20170331,1
4,+00PGzKTYqtnb65mPKPyeHXcZEwqiEzktpQksaaSC3c=,41,30,99,99,1,20170323,20170423,0

In [7]:
# df 와 df_1을 합친다
total_df = pd.merge(left=df,right=df_1,how='left',on='msno')
total_df.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time
0,kVmM8X4iBPCOfK/m1l3KR7LjFoxD1EcKYCc76F5IAWw=,1,1,0,NaN,7,20140129
1,WkF/FvlzpBLFoa+Hm3hagOfme2pHLE2y+RJ3eGcLT0k=,1,1,0,NaN,7,20140515
2,w2O0vchmncaBEQLoC5Pn7qRoSPiJ6X2x5O+woVFDhnY=,1,13,0,NaN,9,20140605
3,SlkPQrh6oIqsdpW+Sl2adYlJNEwWSQsIYycM11dSUQg=,1,14,49,male,7,20140611
4,Z9Y6f2hXZpPIvbLgHHgUncs7Tb+qmKgGNSwwVAiMlm0=,1,12,21,female,9,20140719

In [9]:
# df_2에서 데이터에서 대한 정보를 가져온다
all_df = pd.merge(left=total_df,right=df_2,how='left',on='msno')
all_df.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,payment_method_id,payment_plan_days,plan_list_price,actual_amount_paid,is_auto_renew,transaction_date,membership_expire_date,is_cancel
0,kVmM8X4iBPCOfK/m1l3KR7LjFoxD1EcKYCc76F5IAWw=,1,1,0,NaN,7,20140129,41,30.0,99.0,99.0,1.0,20170307.0,20170307.0,1.0
1,WkF/FvlzpBLFoa+Hm3hagOfme2pHLE2y+RJ3eGcLT0k=,1,1,0,NaN,7,20140515,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,w2O0vchmncaBEQLoC5Pn7qRoSPiJ6X2x5O+woVFDhnY=,1,13,0,NaN,9,20140605,40,30.0,149.0,149.0,1.0,20170311.0,20170314.0,1.0
3,SlkPQrh6oIqsdpW+Sl2adYlJNEwWSQsIYycM11dSUQg=,1,14,49,male,7,20140611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Z9Y6f2hXZpPIvbLgHHgUncs7Tb+qmKgGNSwwVAiMlm0=,1,12,21,female,9,20140719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
len(all_df)

105174

In [11]:
# 유저 별 거래 통계량 구하기
stats = all_df.groupby('msno').agg(
        {'msno' : 'count', 'plan_list_price': 'sum', 'actual_amount_paid': 'mean'}
    ).rename(
        columns={'msno': 'total_order', 'plan_list_price': 'plan_net_worth', 'actual_amount_paid': 'mean_payment_each_transaction'}
        ).reset_index()

stats.head()

,msno,total_order,plan_net_worth,mean_payment_each_transaction
0,+++hVY1rZox/33YtvDgmKA2Frg/2qhkz12B9ylCvh8o=,1,99.0,99.0
1,++/9R3sX37CjxbY/AaGvbwr3QkwElKBCtSvVzhCBDOk=,1,149.0,149.0
2,++0/NopttBsaAn6qHZA2AWWrDg7Me7UOMs1vsyo4tSI=,1,149.0,149.0
3,++BW1PJYU5OZi3n3+IDLiU+d1IL1VE/GLx6p64TDs6U=,1,149.0,149.0
4,++Ck01c3EF07Ejek2jfXlKut+sEfg+0ry+A5uWeL9vY=,1,99.0,99.0

In [14]:
# 유저 정보에 거래 이력 통계 정보를 합치기
fin_df = pd.merge(left=total_df, right=stats, how='left', on='msno')
fin_df.head(10)

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,total_order,plan_net_worth,mean_payment_each_transaction
0,kVmM8X4iBPCOfK/m1l3KR7LjFoxD1EcKYCc76F5IAWw=,1,1,0,NaN,7,20140129,1,99.0,99.0
1,WkF/FvlzpBLFoa+Hm3hagOfme2pHLE2y+RJ3eGcLT0k=,1,1,0,NaN,7,20140515,1,0.0,NaN
2,w2O0vchmncaBEQLoC5Pn7qRoSPiJ6X2x5O+woVFDhnY=,1,13,0,NaN,9,20140605,1,149.0,149.0
3,SlkPQrh6oIqsdpW+Sl2adYlJNEwWSQsIYycM11dSUQg=,1,14,49,male,7,20140611,1,0.0,NaN
4,Z9Y6f2hXZpPIvbLgHHgUncs7Tb+qmKgGNSwwVAiMlm0=,1,12,21,female,9,20140719,1,0.0,NaN
5,wLtPucL8EyK8yUp+F9J1S8Ad/D9CRA8kSB0maalwzjE=,1,4,31,female,3,20140828,1,149.0,149.0
6,VCZm6WJqkwDhmConNXKrPly5XJWE26zjE7FL9tlSqww=,1,15,19,male,3,20141112,2,2400.0,1200.0
7,6OlZbbgM+0PjnShnk82ORhLuBaqn6m0bv+I/x9bpmHs=,1,1,34,female,3,20150427,1,0.0,NaN
8,k7bE7mrFGS+PxQfb98pG0HJ8/5OXED8BaH0YCzJWMiA=,1,22,21,female,9,20150806,1,0.0,NaN
9,bDAeje3aBAc11bqBQUTBuZ1gac+kjt24459hhYHD19I=,1,1,0,NaN,9,20150818,1,0.0,NaN

In [15]:
# 이상치 확인
fin_df['bd'].min(), fin_df['bd'].max()

(-3152, 1035)

In [16]:
# 아웃라이어 제거
fin_df['bd'].clip(0,100, inplace=True) 
fin_df['bd'].fillna(0,inplace=True)

# 제거 확인
fin_df['bd'].min(), fin_df['bd'].max()

(0, 100)

In [17]:
# 필요없는 컬럼, 결측값 제거
fin_df.drop(columns='msno', inplace=True)
fin_df.dropna(inplace=True)

In [19]:
# 더미화
fin_df_dummies = pd.get_dummies(fin_df)
fin_df_dummies.head()

,is_churn,bd,registration_init_time,total_order,plan_net_worth,mean_payment_each_transaction,city_1,city_10,city_11,city_12,...,city_7,city_8,city_9,gender_female,gender_male,registered_via_13,registered_via_3,registered_via_4,registered_via_7,registered_via_9
5,1,31,20140828,1,149.0,149.0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
6,1,19,20141112,2,2400.0,1200.0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
11,1,22,20150920,1,149.0,149.0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
12,1,33,20150922,1,536.0,536.0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,1
14,1,19,20160204,3,447.0,149.0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0

In [20]:
X = fin_df_dummies.drop(columns='is_churn')
y = fin_df_dummies['is_churn'].values

In [21]:
# 학습 / 테스트 데이터
train_X, test_X, train_y, test_y = train_test_split(X, y, random_state=0)

## 트리 앙상블 모델로 이탈 예측

In [22]:
from sklearn.tree import DecisionTreeClassifier

In [23]:
# 모델 초기화 및 학습하기
tree_model = DecisionTreeClassifier(random_state=0, max_depth=2)
tree_model.fit(train_X, train_y)

DecisionTreeClassifier(max_depth=2, random_state=0)

In [24]:
# 모델 평가하기 (정확도)
from sklearn import metrics
prediction_test = tree_model.predict(test_X)
print(metrics.f1_score(test_y, prediction_test))

0.6349717969379532

#### 랜덤포레스트 모델로 예측

In [25]:
from sklearn.ensemble import RandomForestClassifier

In [26]:
# 모델 초기화 및 학습하기
rf_model = RandomForestClassifier(n_estimators=100)
rf_model.fit(train_X, train_y)

RandomForestClassifier()

In [27]:
# 모델 평가하기 (정확도)
from sklearn import metrics
prediction_test = rf_model.predict(test_X)
print(metrics.f1_score(test_y, prediction_test))

0.6601503759398496

### 부스팅(Boosting)
- 에이다 부스트 활용

In [28]:
from sklearn.ensemble import AdaBoostClassifier

In [29]:
# 모델 초기화 및 학습하기
ada_model = AdaBoostClassifier(n_estimators=100)
ada_model.fit(train_X, train_y)

AdaBoostClassifier(n_estimators=100)

In [30]:
# 모델 평가하기 (정확도)
from sklearn import metrics
prediction_test = ada_model.predict(test_X)
print(metrics.f1_score(test_y, prediction_test))

0.6518987341772151